<html>
<head>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-animate.min.js"></script>
    <script src="app.js"></script>
    <script src="controller/FirstController.js"></script>
    <script src="directive/sliderDirective.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body ng-app="pankajApp">
<div ng-controller="FirstController"> 
       
	<div class="pd-content">
        <!--<div class="pd-description">
        You can click on <button><</button> Or <button>></button> on the hamburger slider. 
        The slider is adjustable, you can click and drag to resize the content inside slider.
        </div>-->
        
            
        <div slider></div>			

        <div  id="pd-menu" class="pd-menu">
            MENU ~~~~~~~~~~ |1| 
            MENU ~~~~~~~~~~ |2|
            MENU ~~~~~~~~~~ |3|
            MENU ~~~~~~~~~~ |4|
            MENU ~~~~~~~~~~ |5|
            MENU ~~~~~~~~~~ |6|		
        <div>
    </div>
            
            
</div>
</body>

</html>